{
  "name": "lttp",
  "version": "0.0.8",
  "repository": "http://github.com/nathanziarek/nathanziarek.github.io.git",
  "devDependencies": {
  	"jsdom": "*",
  	"contextify": "*",
  	"html-md": "*",
    "grunt": "~0.4.2",
	"grunt-cli": "*",
    "bower": "*",
    "grunt-bower-task": "~0.3.4",
    "organize-bower-sources": "git+https://github.com/desandro/organize-bower-sources.git",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-less": "~0.8.3",
    "grunt-contrib-copy": "~0.5.0"
  }
}
