{
  "name": "lttp",
  "version": "0.0.1",
  "repository": "http://github.com/nathanziarek/nathanziarek.github.io.git",
  "devDependencies": {
    "grunt": "~0.4.2",
    "bower": "*",
    "grunt-bower-task": "~0.3.4",
    "organize-bower-sources": "git+https://github.com/desandro/organize-bower-sources.git",
    "grunt-contrib-uglify": "~0.2.7"
  }
}
